[2022/06/14 17:12:09] comments: 2022分享1最终版 
[2022/06/15  9:48:50] comments: 完成版update2 
[2022/06/15 10:11:24] comments: update3 
[2022-07-01 12:10:18] commit: new v1 
[2022-07-01 20:50:56] commit: update bat v2 
At [2022-07-02 13:32:50] Push. 
[2022-07-17 12:12:39] commit: update v3 
[2022-07-19 21:34:23] commit: end v4 
[08.24.22 周三 14:40:52] commit: Edit: Update bat (VICPC) v5 
[08.24.22 周三 14:43:12] commit: del push (VICPC) v6 
[22-09-30 周五 17:40:34] commit: maxscript分享 (VICPC) v7 
[22-11-10 周四 21:47:23] commit: max脚本分享update (VICPC) v8 
